# another-try

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/prison/common/constant/: RedisKey.java
framework/: README.md  pom.xml
framework/framework-mybatis-plus/: pom.xml
framework/framework-redis/: pom.xml
framework/framework-redis/src/main/java/com/prison/framework/config/: RedisConfiguration.java
server/: README.md  pom.xml
server/src/main/java/com/prison/: App.java
server/src/main/java/com/prison/server/dao/: TestUser.java
server/src/main/java/com/prison/server/mapper/: TestUserMapper.java
server/src/main/java/com/prison/server/service/: TestUserService.java
server/src/main/java/com/prison/server/service/impl/: TestUserServiceImpl.java
server/src/main/resources/: application.yaml
server/src/main/resources/mapper/: TestUserMapper.xml
server/src/main/resources/sql/: another_try.sql
server/src/test/java/com/prison/mybatis_plus/: MybatisPlusTest.java
server/src/test/java/com/prison/redis/: AnotherTryMvnApplicationTests.java
src/main/java/com/prison/anotherTryMvn/: AnotherTryMvnApplication.java
src/main/java/com/prison/anotherTryMvn/config/: RedisConfiguration.java
src/main/java/com/prison/anotherTryMvn/constant/: RedisKey.java
src/main/java/com/prison/anotherTryMvn/dao/: TestUser.java
src/main/java/com/prison/anotherTryMvn/mapper/: TestUserMapper.java
src/main/java/com/prison/anotherTryMvn/service/: TestUserService.java
src/main/java/com/prison/anotherTryMvn/service/impl/: TestUserServiceImpl.java
src/main/java/com/prison/anothertrymvn/: AnotherTryMvnApplication.java
src/main/java/com/prison/anothertrymvn/config/: RedisConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: TestUserMapper.xml
src/main/resources/sql/: db_readme.md
src/test/java/com/prison/anotherTryMvn/mybatis_plus/: MybatisPlusTest.java
src/test/java/com/prison/anotherTryMvn/redis/: AnotherTryMvnApplicationTests.java
src/test/java/com/prison/anothertrymvn/: AnotherTryMvnApplicationTests.java
